{
  "name": "angular-jwt-module",
  "version": "1.0.0",
  "description": "JWT authorization for Angular js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-mash/angular-jwt-module.git"
  },
  "keywords": [
    "jwt",
    "angular",
    "api",
    "token",
    "authentication",
    "token-authentication",
    "token-based"
  ],
  "author": "Manish Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-mash/angular-jwt-module/issues"
  },
  "homepage": "https://github.com/s-mash/angular-jwt-module#readme",
  "dependencies": {
    "jsonwebtoken": "^7.0.0"
  }
}
